-- Initial ScottyTest.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ScottyTest
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Andrea Albuja
maintainer:          aalbuja@stackbuilders.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ScottyTest
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       aeson == 0.9.*,
                       scotty == 0.10.*
  hs-source-dirs:      src
  default-language:    Haskell2010
